# Docker-Compose config

## IP Needed for logging from web app to logstash
HOST_IP=todo_set_me_up
ROOT=.

WEB_APP_IMAGE=io.github.emlagowski/spring-database-metrics
WEB_PORT=8080

DATABASE_USER=example_user
DATABASE_PASSWORD=secret
DATABASE=example_db
DATABASE_PORT=5432

PGADMIN_PORT=8070
PGADMIN_USER=example@example.com
PGADMIN_PASSWORD=secret

GRAFANA_USER=grafana
GRAFANA_PASSWORD=secret
GRAFANA_PORT=3000

KIBANA_PORT=5601
ELASTIC_PORT=9200
LOGSTASH_PORT_LOGGING_UDP=12201